#SUBSTANCE=Fused Quartz
#DESCRIPTION=Refractive index of surface layer of fused quartz in the 900-1300 cm−1 range
#REFERENCE=G. V. Saidov and E. B. Bernstein, "Optical constants of surface layer of fused quartz in the 900-1300 cm−1 range," Fiz. Khim. Stekla 8, 75-81 (1982).
#COMMENT=Data from R. Kitamura, L. Pilon, and M. Jonasz, 2007.
##Optical Constants of Fused Quartz From Extreme Ultraviolet to Far Infrared at Near Room Temperatures.
##Applied Optics, Vol. 46, No. 33, pp. 8118-8133.
#FORMAT=WAVN N K
870	1.79	0.062
880	1.84 	0.05 
890	1.93	0.072
1030	3.04	0.827
1040	3.11 	1.15 
1050	3.11 	1.50 
1060	3.03 	1.89 
1070	2.79 	2.29 
1080	2.42 	2.61 
1090	1.91 	2.81 
1100	1.40 	2.85 
1110	0.7	2.602
1120	0.53 	2.19 
1130	0.45 	1.85
1140	0.44 	1.65 
1150	0.44 	1.50 
1160	0.41 	1.39 
1170	0.39 	1.28 
1180	0.36 	1.17 
1190	0.35 	1.06 
1200	0.35 	0.96 
1210	0.35	0.874
1220	0.33 	0.80 
1230	0.3	0.71 
1240	0.27 	0.59 
1250	0.31 	0.447
1260	0.33	0.258
1270	0.47	0.196
