#SUBSTANCE=Fused Silica
#DESCRIPTION=Refractive index of fused silica, Corning code 7940, ultraviolet grade
#TEMPERATURE=26°C
#REFERENCE= J. H. Wray and John T. Neu, "Refractive Index of Several Glasses as a Function of Wavelength and Temperature*," J. Opt. Soc. Am. 59, 774-776 (1969) 
#DOI=10.1364/JOSA.59.000774
#COMMENT=Data from R. Kitamura, L. Pilon, and M. Jonasz, 2007.
##Optical Constants of Fused Quartz From Extreme Ultraviolet to Far Infrared at Near Room Temperatures.
##Applied Optics, Vol. 46, No. 33, pp. 8118-8133.
#FORMAT=WAVL N
0.23021 	1.52034 
0.23783 	1.51496 
0.24070 	1.51361 
0.24650 	1.50970 
0.24827 	1.50865 
0.26520 	1.50023 
0.27528 	1.49615 
0.28035 	1.49425 
0.28936 	1.49121 
0.29673 	1.48892 
0.30215 	1.48738 
0.31300 	1.48462 
0.31300 	1.48000 
0.36502 	1.47469 
0.40466 	1.46978 
0.43584 	1.46685 
0.54607 	1.46028 
0.57800 	1.45899 
1.01398 	1.45039 
1.12866 	1.44903 
1.25400 	1.44772 
1.36728 	1.44635 
1.47000 	1.44524 
1.52952 	1.44444 
1.66000 	1.44307 
1.70100 	1.44230 
1.98100 	1.43863 
2.26200 	1.43430 
2.55300 	1.42949 
3.00000 	1.41995 
3.24500 	1.41353 
3.37000 	1.40990 
