#SUBSTANCE=Propane Soot
#DESCRIPTION=Refractive indices of flame soot 6 mm above the burner surface for premixed propane-oxygen flame with a fuel equivalence ratio &straightphi; = 1.8.
#TEMPERATURE=1330 K
#REFERENCE=Chang, H., and T. T. Charalampopoulos. "Determination of the Wavelength Dependence of Refractive Indices of Flame Soot." Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences 430.1880 (1990): 577-591.
#DOI=10.1098/rspa.1990.0107
#FORMAT=WAVL N K
0.20	0.78	0.32
0.26	1.04	0.78
0.40	1.50	0.65
0.54	1.63	0.48
0.71	1.61	0.47
1.00	1.65	0.50
2.16	1.83	0.75
3.89	2.10	1.11
6.24	2.33	1.41
10.9	2.78	1.87
16.8	3.20	2.34
21.1	3.47	2.58
28.4	3.87	3.00
