#SUBSTANCE=Quartz
#DESCRIPTION=Refractive index of quartz
#REFERENCE= G. Calingaert, S. Heron, and R. Stair, "Sapphire and other new combustion-chamber window materials," SAE J. 39, 448-450 (1936). 
#COMMENT=Data from R. Kitamura, L. Pilon, and M. Jonasz, 2007.
##Optical Constants of Fused Quartz From Extreme Ultraviolet to Far Infrared at Near Room Temperatures.
##Applied Optics, Vol. 46, No. 33, pp. 8118-8133.
#FORMAT=WAVL N K
0.31	1.485	7.16E-08
0.75	1.454	2.34E-07
1.26	1.447	4.03E-07
1.69	1.442	5.72E-07
1.93	1.439	6.75E-07
2.17	1.435	7.86E-07
2.46	1.431	9.73E-07
2.73	1.425	1.35E-06
2.85	1.423	1.89E-06
2.93	1.421	2.25E-06
2.98	1.420	8.91E-06
3.09	1.417	8.22E-06
3.22	1.414	5.54E-06
3.39	1.409	4.37E-06
3.45	1.407	6.73E-06
3.57	1.404	1.34E-05
3.69	1.400	2.46E-05
3.81	1.396	4.64E-05
3.97	1.390	1.19E-04
