#SUBSTANCE=Ammonium Sulphate (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>
#DESCRIPTION=Refractive index of ammonium sulphate (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> at 40% relative humidity
#REFERENCE=Cotterell, M.I., Willoughby, R.E., Bzdek, B.R., Orr-Ewing, A.J. and Reid, J.P., A Complete Parameterization of the Relative Humidity and Wavelength Dependence of the Refractive Index of Hygroscopic Inorganic Aerosol Particles.
#DOI=10.5194/acp-17-9837-2017
#FORMAT=WAVL N
0.4	1.47175
0.405	1.47071
0.41	1.4697
0.415	1.46872
0.42	1.46778
0.425	1.46688
0.43	1.466
0.435	1.46516
0.44	1.46434
0.445	1.46355
0.45	1.46279
0.455	1.46205
0.46	1.46134
0.465	1.46065
0.47	1.45998
0.475	1.45933
0.48	1.4587
0.485	1.45809
0.49	1.4575
0.495	1.45693
0.5	1.45638
0.505	1.45584
0.51	1.45532
0.515	1.45481
0.52	1.45431
0.525	1.45384
0.53	1.45337
0.535	1.45292
0.54	1.45248
0.545	1.45205
0.55	1.45163
0.555	1.45123
0.56	1.45083
0.565	1.45045
0.57	1.45007
0.575	1.44971
0.58	1.44936
0.585	1.44901
0.59	1.44867
0.595	1.44834
0.6	1.44802
0.605	1.44771
0.61	1.44741
0.615	1.44711
0.62	1.44682
0.625	1.44654
0.63	1.44626
0.635	1.44599
0.64	1.44572
0.645	1.44547
0.65	1.44522
