#SUBSTANCE=Fused Quartz
#DESCRIPTION=Refractive index of fused quartz in the far IR range
#REFERENCE=A. P. Zhilinskii, A. P. Gorchakov, T. S. Egorova, and N. A. Miskinova, "Optical characteristics of fused quartz in the far IR range," Opt. Spectrosc. 62, 783-784 (1987). 
#COMMENT=Data from R. Kitamura, L. Pilon, and M. Jonasz, 2007.
##Optical Constants of Fused Quartz From Extreme Ultraviolet to Far Infrared at Near Room Temperatures.
##Applied Optics, Vol. 46, No. 33, pp. 8118-8133.
#FORMAT=WAVL N K
50	NaN	0.0151
100	1.950 	0.0129
200	1.860 	0.0083
300	1.860 	0.0071
400	1.930 	0.0057
500	1.950 	0.0045
600	1.970 	0.0032
700	1.950 	0.0024
800	2.070 	0.0023
900	2.350 	0.0021
1000	2.470 	0.0017
