#SUBSTANCE=Propane Soot
#DESCRIPTION=Refractive indices of flame soot 10 mm above the burner surface for premixed propane-oxygen flame with a fuel equivalence ratio &straightphi; = 1.8.
#TEMPERATURE=1195 K
#REFERENCE=Chang, H., and T. T. Charalampopoulos. "Determination of the Wavelength Dependence of Refractive Indices of Flame Soot." Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences 430.1880 (1990): 577-591.
#DOI=10.1098/rspa.1990.0107
#FORMAT=WAVL N K
0.20	0.94	0.35
0.26	1.19	0.79
0.40	1.64	0.67
0.54	1.77	0.63
0.71	1.82	0.57
1.00	1.92	0.56
2.16	2.03	0.81
3.89	2.25	1.18
6.24	2.47	1.52
10.9	2.96	2.10
16.8	3.47	2.60
21.1	3.79	2.98
28.4	4.26	3.37
