#SUBSTANCE=Fused Quartz
#DESCRIPTION=Refractive indices of fused quartz
#REFERENCE= Max Herzberger and Calvin D. Salzberg, "Refractive Indices of Infrared Optical Materials and Color Correction of Infrared Lenses*," J. Opt. Soc. Am. 52, 420-427 (1962) 
#DOI=10.1364/JOSA.52.000420
#COMMENT=Data from R. Kitamura, L. Pilon, and M. Jonasz, 2007.
##Optical Constants of Fused Quartz From Extreme Ultraviolet to Far Infrared at Near Room Temperatures.
##Applied Optics, Vol. 46, No. 33, pp. 8118-8133.
#FORMAT=WAVL N
0.50 	1.4614 
1.00 	1.4508 
1.50 	1.4449 
2.00 	1.4388 
2.50 	1.4309 
3.00 	1.4205 
3.50 	1.4069 
4.00 	1.3891 
4.50 	1.3664 
