#SUBSTANCE=Vitreous Silica
#DESCRIPTION=Imaginary refractive index of vitreous silica
#REFERENCE=P. T. T. Wong and E. Whalley, "Infrared and Raman spectra of glasses. Part 2. Far infrared spectrum of vitreous silica in the range 100-15 cm−1," Discuss. Faraday Soc. 50, 94-102 (1970). 
#DOI=10.1039/DF9705000094
#COMMENT=Data from R. Kitamura, L. Pilon, and M. Jonasz, 2007.
##Optical Constants of Fused Quartz From Extreme Ultraviolet to Far Infrared at Near Room Temperatures.
##Applied Optics, Vol. 46, No. 33, pp. 8118-8133.
#FORMAT=WAVN K
16.90 	0.00104 
20.00 	0.00175 
30.00 	0.00477 
40.00 	0.00659 
50.00 	0.00804 
60.00 	0.00926 
70.00 	0.01000 
80.00 	0.01084 
