#SUBSTANCE=Fused Quartz
#DESCRIPTION=Imaginary refractive index of fused quartz
#REFERENCE= W. Bagdade and R. Stolen, "Far infrared absorption in fused quartz and soft glass," J. Phys. Chem. Solids 29, 2001-2008 (1968). 
#DOI=10.1016/0022-3697(68)90050-4
#COMMENT=Data from R. Kitamura, L. Pilon, and M. Jonasz, 2007.
##Optical Constants of Fused Quartz From Extreme Ultraviolet to Far Infrared at Near Room Temperatures.
##Applied Optics, Vol. 46, No. 33, pp. 8118-8133.
#FORMAT=WAVN K
9.95244	0.0005200068
10.896	0.0006962444
17.2197	0.0012611031
19.8672	0.0017213587
19.6787	0.0019122056
23.9267	0.0025366498
27.8698	0.0035125411
36.0525	0.0051772316
37.9936	0.0047966908
44.255	0.0060364156
51.5484	0.0069038957
67.3221	0.0089438647
82.6389	0.011474369
