#SUBSTANCE=Fused Silica
#DESCRIPTION=Refractive index of fused silica
#REFERENCE=T. Yamamuro, S. Sato, T. Zenno, N. Takeyama, H. Matsuhara, I. Maeda, and Y. Matsueda, "Measurement of refractive indices of 20 optical materials at low temperatures," Opt. Eng. 45, 083401 (2006). 
#DOI=10.1117/1.2336241
#COMMENT=Data from R. Kitamura, L. Pilon, and M. Jonasz, 2007.
##Optical Constants of Fused Quartz From Extreme Ultraviolet to Far Infrared at Near Room Temperatures.
##Applied Optics, Vol. 46, No. 33, pp. 8118-8133.
#FORMAT=WAVL N
0.36502 	1.47529 
0.43584 	1.46743 
0.54607 	1.46083 
1.01398 	1.45098 
1.52958 	1.44503 
