
....Edit 10 rows of file 'optecsk.dat' with form=a
#!form=a
${lambda} ${E} ${k0} ${k1} ${k2} ${k3} ${k4} ${k5} ${k6} ${k7} ${k8} ${k9} ${k10} ${k11} ${k12} ${k13}
 (hit Return)
## (from tabmap V6.0 (2016-08-18)) 2021-03-22T07:29:06
#---------------------------------------------------------------------------
#-- J/A+A/540/A2 Refractive index of hydrocarbon solids (Jones, 2012)
#--------------------------------------------------------------------------
#---Table: J/A+A/540/A2/optecsk.dat *Imaginary part of the refractive index data  (1000 records)
#-------------------------------------------------------------------------------
#     Label Format Unit  Explanations
#-------------------------------------------------------------------------------
#    lambda E9.4   um    Wavelength
#         E E9.4   eV    Energy equivalent to wavelength
#        k0 E9.4   ---   Imaginary part of m(n,k) Eg = -0.1  eV (Eg-)
#        k1 E9.4   ---   Imaginary part of m(n,k) Eg =  0.0  eV
#        k2 E9.4   ---   Imaginary part of m(n,k) Eg =  0.1  eV
#        k3 E9.4   ---   Imaginary part of m(n,k) Eg =  0.25 eV
#        k4 E9.4   ---   Imaginary part of m(n,k) Eg =  0.5  eV
#        k5 E9.4   ---   Imaginary part of m(n,k) Eg =  0.75 eV
#        k6 E9.4   ---   Imaginary part of m(n,k) Eg =  1.0  eV
#        k7 E9.4   ---   Imaginary part of m(n,k) Eg =  1.5  eV
#        k8 E9.4   ---   Imaginary part of m(n,k) Eg =  1.15 eV
#        k9 E9.4   ---   Imaginary part of m(n,k) Eg =  1.75 eV
#       k10 E9.4   ---   Imaginary part of m(n,k) Eg =  2.0  eV
#       k11 E9.4   ---   Imaginary part of m(n,k) Eg =  2.25 eV
#       k12 E9.4   ---   Imaginary part of m(n,k) Eg =  2.5  eV
#       k13 E9.4   ---   Imaginary part of m(n,k) Eg =  2.67 eV (Eg+)
#-------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------
   lambda         E        k0        k1        k2        k3        k4        k5        k6        k7        k8        k9       k10       k11       k12       k13
---------------------------------------------------------------------------------------------------------------------------------------------------------------
2.000e-02 6.199e+01 1.278e-02 1.327e-02 1.377e-02 1.451e-02 1.575e-02 1.699e-02 1.823e-02 1.947e-02 2.071e-02 2.195e-02 2.319e-02 2.442e-02 2.566e-02 2.651e-02
2.061e-02 6.016e+01 1.377e-02 1.431e-02 1.484e-02 1.564e-02 1.698e-02 1.831e-02 1.965e-02 2.098e-02 2.232e-02 2.366e-02 2.499e-02 2.633e-02 2.766e-02 2.857e-02
2.124e-02 5.838e+01 1.484e-02 1.542e-02 1.600e-02 1.686e-02 1.830e-02 1.974e-02 2.118e-02 2.262e-02 2.406e-02 2.550e-02 2.694e-02 2.838e-02 2.982e-02 3.080e-02
2.188e-02 5.665e+01 1.600e-02 1.662e-02 1.724e-02 1.817e-02 1.972e-02 2.128e-02 2.283e-02 2.438e-02 2.593e-02 2.748e-02 2.904e-02 3.059e-02 3.214e-02 3.320e-02
2.255e-02 5.498e+01 1.725e-02 1.792e-02 1.858e-02 1.959e-02 2.126e-02 2.293e-02 2.461e-02 2.628e-02 2.795e-02 2.963e-02 3.130e-02 3.297e-02 3.464e-02 3.578e-02
2.324e-02 5.335e+01 1.859e-02 1.931e-02 2.003e-02 2.111e-02 2.292e-02 2.472e-02 2.652e-02 2.833e-02 3.013e-02 3.193e-02 3.374e-02 3.554e-02 3.734e-02 3.857e-02
2.394e-02 5.178e+01 2.004e-02 2.082e-02 2.159e-02 2.276e-02 2.470e-02 2.665e-02 2.859e-02 3.053e-02 3.248e-02 3.442e-02 3.636e-02 3.831e-02 4.025e-02 4.157e-02
2.467e-02 5.025e+01 2.160e-02 2.244e-02 2.327e-02 2.453e-02 2.663e-02 2.872e-02 3.082e-02 3.291e-02 3.501e-02 3.710e-02 3.920e-02 4.129e-02 4.339e-02 4.481e-02
2.543e-02 4.876e+01 2.328e-02 2.418e-02 2.509e-02 2.644e-02 2.870e-02 3.096e-02 3.322e-02 3.548e-02 3.773e-02 3.999e-02 4.225e-02 4.451e-02 4.677e-02 4.830e-02
2.620e-02 4.732e+01 2.509e-02 2.607e-02 2.704e-02 2.850e-02 3.094e-02 3.337e-02 3.580e-02 3.824e-02 4.067e-02 4.311e-02 4.554e-02 4.797e-02 5.041e-02 5.206e-02
---------------------------------------------------------------------------------------------------------------------------------------------------------------
