
....Edit 10 rows of file 'optecsn.dat' with form=a
#!form=a
${lambda} ${E} ${n0} ${n1} ${n2} ${n3} ${n4} ${n5} ${n6} ${n7} ${n8} ${n9} ${n10} ${n11} ${n12} ${n13}
 (hit Return)
## (from tabmap V6.0 (2016-08-18)) 2021-03-22T07:29:40
#---------------------------------------------------------------------------
#-- J/A+A/540/A2 Refractive index of hydrocarbon solids (Jones, 2012)
#--------------------------------------------------------------------------
#---Table: J/A+A/540/A2/optecsn.dat *Real part of the refractive index data  (1000 records)
#-------------------------------------------------------------------------------
#     Label Format Unit  Explanations
#-------------------------------------------------------------------------------
#    lambda E9.4   um    Wavelength
#         E E9.4   eV    Energy equivalent to wavelength
#        n0 E9.4   ---   Real part of m(n,k) Eg = -0.1  eV (Eg-)
#        n1 E9.4   ---   Real part of m(n,k) Eg =  0.0  eV
#        n2 E9.4   ---   Real part of m(n,k) Eg =  0.1  eV
#        n3 E9.4   ---   Real part of m(n,k) Eg =  0.25 eV
#        n4 E9.4   ---   Real part of m(n,k) Eg =  0.5  eV
#        n5 E9.4   ---   Real part of m(n,k) Eg =  0.75 eV
#        n6 E9.4   ---   Real part of m(n,k) Eg =  1.0  eV
#        n7 E9.4   ---   Real part of m(n,k) Eg =  1.5  eV
#        n8 E9.4   ---   Real part of m(n,k) Eg =  1.15 eV
#        n9 E9.4   ---   Real part of m(n,k) Eg =  1.75 eV
#       n10 E9.4   ---   Real part of m(n,k) Eg =  2.0  eV
#       n11 E9.4   ---   Real part of m(n,k) Eg =  2.25 eV
#       n12 E9.4   ---   Real part of m(n,k) Eg =  2.5  eV
#       n13 E9.4   ---   Real part of m(n,k) Eg =  2.67 eV (Eg+)
#-------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------
   lambda         E        n0        n1        n2        n3        n4        n5        n6        n7        n8        n9       n10       n11       n12       n13
---------------------------------------------------------------------------------------------------------------------------------------------------------------
2.000e-02 6.199e+01 9.145e-01 9.116e-01 9.087e-01 9.042e-01 8.967e-01 8.890e-01 8.814e-01 8.737e-01 8.660e-01 8.583e-01 8.506e-01 8.429e-01 8.352e-01 8.300e-01
2.061e-02 6.016e+01 9.576e-01 9.564e-01 9.552e-01 9.532e-01 9.499e-01 9.465e-01 9.431e-01 9.397e-01 9.362e-01 9.327e-01 9.292e-01 9.258e-01 9.223e-01 9.199e-01
2.124e-02 5.838e+01 9.581e-01 9.570e-01 9.558e-01 9.539e-01 9.507e-01 9.474e-01 9.441e-01 9.407e-01 9.373e-01 9.340e-01 9.306e-01 9.272e-01 9.238e-01 9.215e-01
2.188e-02 5.665e+01 9.575e-01 9.564e-01 9.552e-01 9.533e-01 9.501e-01 9.468e-01 9.434e-01 9.401e-01 9.367e-01 9.333e-01 9.299e-01 9.265e-01 9.230e-01 9.207e-01
2.255e-02 5.498e+01 9.564e-01 9.552e-01 9.540e-01 9.522e-01 9.489e-01 9.455e-01 9.421e-01 9.387e-01 9.352e-01 9.318e-01 9.283e-01 9.248e-01 9.213e-01 9.190e-01
2.324e-02 5.335e+01 9.550e-01 9.538e-01 9.526e-01 9.507e-01 9.473e-01 9.439e-01 9.404e-01 9.368e-01 9.333e-01 9.298e-01 9.262e-01 9.226e-01 9.191e-01 9.166e-01
2.394e-02 5.178e+01 9.533e-01 9.521e-01 9.509e-01 9.489e-01 9.455e-01 9.419e-01 9.383e-01 9.347e-01 9.310e-01 9.274e-01 9.237e-01 9.200e-01 9.164e-01 9.139e-01
2.467e-02 5.025e+01 9.515e-01 9.503e-01 9.490e-01 9.470e-01 9.434e-01 9.398e-01 9.360e-01 9.323e-01 9.285e-01 9.247e-01 9.209e-01 9.172e-01 9.134e-01 9.108e-01
2.543e-02 4.876e+01 9.495e-01 9.483e-01 9.469e-01 9.449e-01 9.412e-01 9.374e-01 9.335e-01 9.297e-01 9.258e-01 9.218e-01 9.179e-01 9.140e-01 9.101e-01 9.074e-01
2.620e-02 4.732e+01 9.474e-01 9.461e-01 9.447e-01 9.426e-01 9.388e-01 9.348e-01 9.309e-01 9.268e-01 9.228e-01 9.187e-01 9.146e-01 9.106e-01 9.065e-01 9.037e-01
---------------------------------------------------------------------------------------------------------------------------------------------------------------
