#DISTRIBUTEDBY=Aerosol Refractive Index Archive (www.atm.ox.ac.uk/project/RI/)
#DESCRIPTION=Andesite refractive index, an extrusive igneous, volcanic rock.
#SUBSTANCE=andesite
#SAMPLEFORM=Solid
#TEMPERATURE=
#CONCENTRATION=
#DOI=10.1016/0019-1035(75)90029-9
#REFERENCE= Walter G. Egan, Theodore Hilgeman, Kevin Pang, 'Ultraviolet 
##Complex Refractive index of Martian Dusts: Laboratory Measurements of 
##Terrestrial Analogs, ICARUS, 25, 344-355, 1975
#CONTACT=
#COMMENT=
#FORMAT=WAVL N K
0.400 1.598 12.5E-4
0.370 1.602 10.6E-4
0.355 1.611 10.7E-4
0.325 1.617 10.6E-4
0.300 1.620 10.6E-4
0.280 1.625 13.4E-4
0.260 1.620 13.5E-4
0.233 1.616 15.1E-4
0.220 1.622 16.0E-4
0.210 1.624 15.8E-4
0.200 1.626 17.2E-4
0.190 1.630 14.1E-4
0.185 1.639 17.3E-4
