#DISTRIBUTEDBY=Aerosol Refractive Index Archive (www.atm.ox.ac.uk/project/RI/)
#DESCRIPTION=Refractive index of Montmorillonite a clay mineral.
#SUBSTANCE=Montmorillonite
#SAMPLEFORM=Solid
#TEMPERATURE=
#CONCENTRATION=
#DOI=10.1016/0019-1035(75)90029-9
#REFERENCE= Walter G. Egan, Theodore Hilgeman, Kevin Pang, 'Ultraviolet 
##Complex Refractive index of Martian Dusts: Laboratory Measurements of 
##Terrestrial Analogs, ICARUS, 25, 344-355, 1975
#CONTACT=
#COMMENT=
#FORMAT=WAVL N K
0.400 1.540 31.6E-4
0.370 1.539 36.9E-4
0.355 1.538 40.8E-4
0.325 1.544 40.8E-4
0.300 1.566 43.2E-4
0.280 1.564 41.4E-4
0.260 1.562 39.3E-4
0.233 1.560 46.2E-4
0.220 1.552 42.0E-4
0.210 1.566 42.5E-4
0.200 1.569 39.5E-4
0.190 1.563 25.7E-4
0.185 1.564 34.8E-4
